# whazzup

./: Dockerfile  LICENSE  README.md  docker-compose.all.yml  pom.xml
src/main/java/com/brenohff/whazzup/whazzup/: WhazzupApplication.java
src/main/java/com/brenohff/whazzup/whazzup/api/: WhazzupController.java
src/main/java/com/brenohff/whazzup/whazzup/enums/: AdministrativeRating.java  AtcRating.java  ClientType.java  FacilityType.java  FlightSimulatorType.java  PilotRating.java
src/main/java/com/brenohff/whazzup/whazzup/models/: IvaoATC.java  IvaoClient.java  IvaoPilot.java  WhazzupFile.java
src/main/java/com/brenohff/whazzup/whazzup/service/: WhazzupService.java
src/test/java/com/brenohff/whazzup/whazzup/: WhazzupApplicationTests.java
